<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Weather Dashboard</title>
</head>
<body>
    <header>
        <h1>Weather Dashboard</h1>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                <form>
                    <h3>Search for a City:</h3>
                    <input type="text" placeholder="Previous City"></input>
                    <br>
                    <button>Search</button>
                    <hr>
                </form>
            </div>

        
            <div class="col-9">
                <section id="forecastToday">
                    <h2>Today's forecast</h2>
                </section>
            
                <div class="row cardPosition">
                    <div class="col-2 cardSizing">
                        <div>
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                              <p class="card-text">example</p>
                              <p class="card-text">example</p>
                              <p class="card-text">example</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-2 cardSizing">
                        <div class="">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                              <p class="card-text">example</p>
                              <p class="card-text">example</p>
                              <p class="card-text">example</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-2 cardSizing">
                        <div class="">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                              <p class="card-text">example</p>
                              <p class="card-text">example</p>
                              <p class="card-text">example</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-2 cardSizing">
                        <div class="">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                              <p class="card-text">example</p>
                              <p class="card-text">example</p>
                              <p class="card-text">example</p>
                            </div>
                          </div>
                    </div>
                    <div class="col-2 cardSizing">
                        <div class="">
                            <div class="card-body">
                              <h5 class="card-title">Card title</h5>
                              <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                              <p class="card-text">example</p>
                              <p class="card-text">example</p>
                              <p class="card-text">example</p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>